:root {
  --rosa: #f7cfd4;
  --celeste: #a6dbe9;
  --crema: #fff8f3;
  --marron: #5b2c25;
  --chocolate: #8b4a3c;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--crema);
  color: var(--marron);
}

/* HEADER */
header {
  background: linear-gradient(90deg, var(--rosa), var(--celeste));
  padding: 1.5rem 1rem;
  text-align: center;
}

.logo img {
  width: 85px;
  border-radius: 68%;
  margin-left: -30cm;
}

nav {
  margin-top: -3.9rem;
  margin-left: 20cm;
}
nav a {
  margin: 0 0.8rem;
  text-decoration: none;
  color: var(--marron);
  font-weight: bold;
  transition: 0.3s;
}
nav a:hover {
  color: var(--chocolate);
}

/* HERO */
.hero {
  padding: 1rem;
  background-color: var(--rosa);
  color: var(--marron);
  border-radius: 25px;
  max-width: 800px;
  margin: 4rem auto;
}
.hero h1 {
  margin-bottom: 0.5rem;
}
.hero .cta {
  display: inline-block;
  background-color: var(--chocolate);
  color: white;
  padding: 0.8rem 1.2rem;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}
.hero .cta:hover {
  background-color: var(--marron);
}

/* CARDS */
.card {
  background-color: white;
  border-radius: 16px;
  padding: 1.5rem;
  margin: 1.5rem auto;
  width: 90%;
  max-width: 900px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

/* FEATURES */
.features {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}
.feature {
  flex: 1;
  background-color: var(--crema);
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
}

/* MENÚ */
.menu-item {
  display: fixed;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid #eee;
  padding: 0.5rem 0;
}
.menu-item img {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  object-fit: cover;
}
.price {
  margin-left: auto;
  color: var(--chocolate);
  font-weight: bold;
}

/* GALERÍA */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
}
.gallery img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s;
}
.gallery img:hover {
  transform: scale(1.05);
}

/* CONTACTO */
.insta {
  display: inline-block;
  background-color: var(--chocolate);
  color: white;
  padding: 0.6rem 1rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
}
button {
  background-color: var(--rosa);
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  color: var(--marron);
  font-weight: bold;
  cursor: pointer;
}
button:hover {
  background-color: var(--celeste);
}

/* FOOTER */
footer {
  background: var(--rosa);
  text-align: center;
  padding: 1rem;
  color: var(--marron);
  font-weight: 500;
}

@media (max-width: 600px) {
  .features {
    flex-direction: column;
  }
  .menu-item {
    flex-direction: column;
    align-items: flex-start;
  }
}
