<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>La Delicia de Brownies</title>
  <style>
    :root {
      --rosa: #f7cfd4;
      --celeste: #a6dbe9;
      --crema: #fff8f3;
      --marron: #5b2c25;
      --chocolate: #8b4a3c;
    }

    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: var(--crema);
      color: var(--marron);
    }

    /* HEADER */
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: linear-gradient(90deg, var(--rosa), var(--celeste));
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.8rem 2rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      z-index: 100;
    }

    .logo img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
    }

    nav {
      display: flex;
      gap: 1rem;
      margin-right: 1cm;
    }

    nav a {
      text-decoration: none;
      color: var(--marron);
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: var(--chocolate);
    }

    /* HERO */
    .hero {
      padding: 2rem 1rem 3rem 2rem;
      background-color: var(--rosa);
      color: var(--marron);
      border-radius: 25px;
      max-width: 800px;
      margin: 7rem auto 3rem auto;
      text-align: center;
      margin-top: 5cm;
    }

    .hero .cta {
      display: inline-block;
      background-color: var(--chocolate);
      color: white;
      padding: 0.8rem 1.2rem;
      border-radius: 12px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    .hero .cta:hover {
      background-color: var(--marron);
    }

    /* CARDS */
    .card {
      text-align: center;
      background-color: white;
      border-radius: 16px;
      padding: 1.5rem;
      margin: 1.5rem auto;
      width: 90%;
      max-width: 900px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    }

    /* FEATURES */
    .features {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-top: 1rem;
    }

    .feature {
      flex: 1;
      background-color: var(--crema);
      border-radius: 10px;
      padding: 1rem;
      text-align: center;
    }

    /* MENÚ */
    .menu-item {
      display: flex;
      align-items: center;
      gap: 1rem;
      border-bottom: 1px solid #eee;
      padding: 0.5rem 0;
      text-align: left;
    }

    .menu-item img {
      width: 80px;
      height: 80px;
      border-radius: 12px;
      object-fit: cover;
    }

    .price {
      margin-left: auto;
      color: var(--chocolate);
      font-weight: bold;
    }

    /* GALERÍA */
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 10px;
    }

    .gallery img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.3s;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

    /* CONTACTO */
    .insta {
      display: inline-block;
      background-color: var(--chocolate);
      color: white;
      padding: 0.6rem 1rem;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
    }

    button {
      background-color: var(--rosa);
      border: none;
      padding: 0.6rem 1rem;
      border-radius: 8px;
      color: var(--marron);
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: var(--celeste);
    }

    /* MÉTODOS DE PAGO */
    .pagos {
      background-color: var(--celeste);
      color: var(--marron);
      border-radius: 16px;
      padding: 1.5rem;
      margin: 1.5rem auto;
      width: 90%;
      max-width: 900px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
      text-align: center;
    }

    .pagos ul {
      list-style: none;
      padding: 0;
    }

    .pagos li {
      margin: 0.5rem 0;
      font-weight: 500;
    }

    /* FOOTER */
    footer {
      background: var(--rosa);
      text-align: center;
      padding: 1rem;
      color: var(--marron);
      font-weight: 500;
    }

    @media (max-width: 600px) {
      header {
        flex-direction: column;
        align-items: center;
      }

      nav {
        margin-top: 0.5rem;
      }

      .features {
        flex-direction: column;
      }

      .menu-item {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="../imagenes/red.png" alt="Logo">
    </div>
    <nav>
      <a href="#about">Sobre</a>
      <a href="#menu">Menú</a>
      <a href="#pagos">Pagos</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Brownies artesanales que abrazan el alma</h1>
      <p>Hechos con amor. El sabor que convierte cualquier día en especial.</p>
      <a class="cta" href="https://www.instagram.com/ladelicia_dbrownies/">Pedir por Instagram</a>
    </section>

    <section id="about" class="card">
      <h2>Nuestra historia</h2>
      <p>“La Delicia de Brownies” nació de recaudar fondos para una situación que estaba atravesando, y hoy, gracias al apoyo brindado, me motiva a creer que cualquier meta es posible cuando ponés pasión en lo que hacés.</p>
      <div class="features">
        <div class="feature">
          <h4>✨ Ingredientes naturales</h4>
          <p>Utilizamos productos frescos y de alta calidad.</p>
        </div>
        <div class="feature">
          <h4>🍫 Textura perfecta</h4>
          <p>Centro suave, cubierta crujiente y sabor intenso a chocolate.</p>
        </div>
        <div class="feature">
          <h4>✨ Tipos de pedidos</h4>
          <p>Podés encargar brownies de diferentes medidas.</p>
        </div>
      </div>
    </section>

    <section id="menu" class="card">
      <h2>Menú</h2>
      <div class="menu-list">
        <div class="menu-item">
          <img src="../imagenes/azucar.jpg" alt="Brownie Clásico">
          <div><strong>Brownie Clásico</strong><p>Textura húmeda y sabor intenso. Bolsa de 3 unidades.</p></div>
          <div class="price">₡1,800</div>
        </div>
        <div class="menu-item">
          <img src="../imagenes/noazucar.jpg" alt="Brownie con Nueces">
          <div><strong>Brownie con Nueces</strong><p>Con trocitos de nuez tostada. Bolsa de 3 unidades.</p></div>
          <div class="price">₡2,200</div>
        </div>
        <div class="menu-item">
          <img src="../imagenes/azuc.png" alt="Double Chocolate">
          <div><strong>Doble Chocolate</strong><p>El favorito de los amantes del cacao. Bolsa de 3 unidades.</p></div>
          <div class="price">₡2,400</div>
        </div>
      </div>
    </section>

    <section id="galeria" class="card">
      <h2>Galería</h2>
      <div class="gallery">
        <img src="../imagenes/azucar.jpg">
        <img src="../imagenes/noazucar.jpg">
        <img src="../imagenes/azuc.png">
      </div>
    </section>

    <section id="pagos" class="pagos">
      <h2>Métodos de Pago</h2>
      <ul>
        <li>📱 SINPE Móvil: 8590-9160</li>
        <li>💵 Efectivo</li>
        <li>🚗 Entregas express (pueden tener costo adicional dependiedo del lugar)</li>
      </ul>
    </section>

    <section id="contacto" class="card">
      <h2>Contacto</h2>
      <p>Síguenos y haz tu pedido a través de Instagram:</p>
      <a class="insta" href="https://www.instagram.com/ladelicia_dbrownies/" target="_blank">@ladelicia_dbrownies</a>
      <button id="copyInsta">Copiar usuario</button>
      <p class="horario">Horario de Pedidos: <br> <br> Pedidos grandes: Lunes a Jueves · 9:00 a.m. – 5:00 p.m. <br> <br> Pedidos pequeños: los días que se haga publicación en Instagram </p>
    </section>
  </main>

  <footer>
    <p>&copy; <span id="year"></span> La Delicia de Brownies — Mariana González</p>
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
    document.getElementById("copyInsta").addEventListener("click", async () => {
      const user = "@la_delicia_de_brownies";
      try {
        await navigator.clipboard.writeText(user);
        alert("Usuario copiado: " + user);
      } catch (err) {
        prompt("Copia el usuario:", user);
      }
    });
  </script>
</body>
</html>